spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
# App Properties
spring.app.jwtSecret=
#spring.app.jwtExpirationMs=3600000
#spring.app.jwtRefreshExpirationMs=86400000
## For test
spring.app.jwtExpirationMs=60000
spring.app.jwtRefreshExpirationMs=120000
