spring.datasource.url=jdbc:mysql://localhost:3306/beuty2?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# validate
# App Properties
spring.app.jwtSecret=BeautySecretKey
#spring.app.jwtExpirationMs=3600000
#spring.app.jwtRefreshExpirationMs=86400000
## For test
spring.app.jwtExpirationMs=60000
spring.app.jwtRefreshExpirationMs=120000
